============================================================
INFORMAÇÕES DO SITE — 
============================================================

>>> SISTEMA
Linux eddington 6.17.0-1023-oem #23-Ubuntu SMP PREEMPT_DYNAMIC Fri May  8 06:02:38 UTC 2026 x86_64 x86_64 x86_64 GNU/Linux

>>> VERSÕES
Hugo: hugo v0.123.7+extended linux/amd64 BuildDate=2025-07-18T03:41:49Z VendorInfo=ubuntu:0.123.7-1ubuntu0.3
Go: go version go1.22.2 linux/amd64
Git: git version 2.43.0

>>> GIT
Branch atual: main
Remotes:
origin	git@github.com:alexandrezabot/alexandrezabot.github.io.git (fetch)
origin	git@github.com:alexandrezabot/alexandrezabot.github.io.git (push)

Último commit:
c524154 Sem menu CeF

Branches:
* main
  remotes/origin/gh-pages
  remotes/origin/main

>>> CONFIGURAÇÃO HUGO
--- hugo.toml ---
baseURL = "https://www.profzabot.com.br/"
languageCode = "pt-br"
title = "Prof. Zabot"
theme = "profzabot-custom"

[outputs]
  home = ["HTML"]


>>> TEMA
--- .hugo_build.lock ---

Temas instalados em themes/:
profzabot-custom/

>>> ESTRUTURA DO SITE
.
./archetypes
./archetypes/default.md
./assets
./atualiza
./coleta_site.sh
./content
./content/az
./content/az/01.md
./content/az/02.md
./content/az/03.md
./content/az/04.md
./content/az/_index.md
./content/contato.md
./content/ensino.md
./content/_index.md
./content/mentoria
./content/mentoria/01.md
./content/mentoria/02.md
./content/mentoria/03.md
./content/mentoria/04.md
./content/mentoria/05.md
./content/mentoria/06.md
./content/mentoria/07.md
./content/mentoria/_index.md
./content/sobre.md
./data
./estrutura
./.git
./.github
./.github/workflows
./.github/workflows/deploy.yml
./.gitignore
./.hugo_build.lock
./hugo.toml
./i18n
./layouts
./layouts/az
./layouts/az/list.html
./public
./resources
./site_info.txt
./static
./static/CNAME
./static/images
./static/images/ciencia-fe
./static/images/ensino
./static/images/sobre
./themes
./themes/profzabot-custom
./themes/profzabot-custom/layouts
./themes/profzabot-custom/static

>>> CONTEÚDO (arquivos .md)
content/az/01.md
content/az/02.md
content/az/03.md
content/az/04.md
content/az/_index.md
content/contato.md
content/ensino.md
content/_index.md
content/mentoria/01.md
content/mentoria/02.md
content/mentoria/03.md
content/mentoria/04.md
content/mentoria/05.md
content/mentoria/06.md
content/mentoria/07.md
content/mentoria/_index.md
content/sobre.md

>>> LAYOUTS CUSTOMIZADOS
layouts/az/list.html

>>> ASSETS

>>> STATIC
static/CNAME
static/images/ciencia-fe/papa.jpg
static/images/ensino/aula-presencial.jpg
static/images/ensino/floripa.jpg
static/images/ensino/mcti.jpg
static/images/sobre/eu.jpg
static/images/sobre/familia.jpg

>>> GITHUB ACTIONS
--- .github/workflows/deploy.yml ---
name: Deploy Hugo

on:
  push:
    branches: [main]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: recursive

      - name: Setup Hugo
        uses: peaceiris/actions-hugo@v3
        with:
          hugo-version: 'latest'
          extended: true

      - name: Build
        run: hugo --minify

      - name: Deploy
        uses: peaceiris/actions-gh-pages@v4
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./public
          cname: www.profzabot.com.br


>>> CNAME
--- static/CNAME ---
www.profzabot.com.br


>>> TESTE DE BUILD
  Processed images |  0  
  Aliases          |  0  
  Cleaned          |  0  

Total in 46 ms

============================================================
Arquivo gerado em: /home/zabot/profzabot/site/site_info.txt
============================================================
Estrutura de diretórios e arquivos:
.:
archetypes/
assets/
atualiza*
content/
data/
estrutura
i18n/
layouts/
public/
resources/
static/
themes/
coleta_site.sh*
hugo.toml
site_info.txt

./archetypes:
default.md

./assets:

./content:
az/
mentoria/
contato.md
ensino.md
_index.md
sobre.md

./content/az:
01.md
02.md
03.md
04.md
_index.md

./content/mentoria:
01.md
02.md
03.md
04.md
05.md
06.md
07.md
_index.md

./data:

./i18n:

./layouts:
az/

./layouts/az:
list.html

./public:
az/
categories/
ciencia-fe/
CNAME
contato/
css/
ensino/
fonts/
images/
mentoria/
posts/
sobre/
tags/
index.html
index.xml
sitemap.xml

./public/az:
01/
02/
03/
04/
index.html
index.xml

./public/az/01:
index.html

./public/az/02:
index.html

./public/az/03:
index.html

./public/az/04:
index.html

./public/categories:
astrofísica-de-a-a-z/
index.html
index.xml

./public/categories/astrofísica-de-a-a-z:
index.html
index.xml

./public/ciencia-fe:
index.html

./public/contato:
index.html

./public/css:
style.css

./public/ensino:
index.html

./public/fonts:

./public/images:
ciencia-fe/
ensino/
sobre/

./public/images/ciencia-fe:
papa.jpg

./public/images/ensino:
aula-presencial.jpg
floripa.jpg
mcti.jpg

./public/images/sobre:
eu.jpg
familia.jpg

./public/mentoria:
01/
02/
03/
04/
05/
06/
07/
aula4/
index.html
index.xml

./public/mentoria/01:
index.html

./public/mentoria/02:
index.html

./public/mentoria/03:
index.html

./public/mentoria/04:
index.html

./public/mentoria/05:
index.html

./public/mentoria/06:
index.html

./public/mentoria/07:
index.html

./public/mentoria/aula4:
index.html

./public/posts:
01/
modelo/
modelo-copy/
primeiro-artigo/
index.html
index.xml

./public/posts/01:
index.html

./public/posts/modelo:
index.html

./public/posts/modelo-copy:
index.html

./public/posts/primeiro-artigo:
index.html

./public/sobre:
index.html

./public/tags:
astrofísica/
divulgação/
index.html
index.xml

./public/tags/astrofísica:
index.html
index.xml

./public/tags/divulgação:
index.html
index.xml

./resources:
_gen/

./resources/_gen:
assets/
images/

./resources/_gen/assets:

./resources/_gen/images:

./static:
CNAME
images/

./static/images:
ciencia-fe/
ensino/
sobre/

./static/images/ciencia-fe:
papa.jpg

./static/images/ensino:
aula-presencial.jpg
floripa.jpg
mcti.jpg

./static/images/sobre:
eu.jpg
familia.jpg

./themes:
profzabot-custom/

./themes/profzabot-custom:
layouts/
static/

./themes/profzabot-custom/layouts:
az/
_default/
partials/
shortcodes/

./themes/profzabot-custom/layouts/az:
list.html
single.html

./themes/profzabot-custom/layouts/_default:
baseof.html
home.html
list.html
single.html

./themes/profzabot-custom/layouts/partials:
footer.html
header.html

./themes/profzabot-custom/layouts/shortcodes:
figura.html

./themes/profzabot-custom/static:
css/
fonts/

./themes/profzabot-custom/static/css:
style.css

./themes/profzabot-custom/static/fonts:
